# Kodvix-Technology-Intern-

./: README.md
Day-1 Inheritance/: BOX.java  demu.java  inheritance2.java  multiinheritance.java
Day-10 Exception-Handling/: ThrowEx.java  exception_hand.java  inheritance.java  interface1.java  manual_execeptioin.java  testThrow.java
Day-12 Spring/10_Spring_AOP/:  (2).project  pom.xml
Day-12 Spring/10_Spring_AOP/src/main/java/com/spring/aspect/: AspectClass.java
Day-12 Spring/10_Spring_AOP/src/main/java/com/spring/config/: AppConfig.java
Day-12 Spring/10_Spring_AOP/src/main/java/com/spring/mainApp/: MainApplication.java
Day-12 Spring/10_Spring_AOP/src/main/java/com/spring/service/: UserService.java
Day-12 Spring/11_Spring_MVC1/:  (2).project  pom.xml
Day-12 Spring/6_Spring_Annotation_examples/:  (2).project  pom.xml
Day-12 Spring/6_Spring_Annotation_examples/7_Spring_JDBC_Template/:  (2).project
Day-12 Spring/6_Spring_Annotation_examples/7_Spring_JDBC_Template/src/main/java/: MainApplication.java
Day-12 Spring/6_Spring_Annotation_examples/7_Spring_JDBC_Template/src/main/java/com/spring/config/: AppConfig.java
Day-12 Spring/6_Spring_Annotation_examples/7_Spring_JDBC_Template/src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
Day-12 Spring/6_Spring_Annotation_examples/7_Spring_JDBC_Template/src/main/java/com/spring/model/: User.java
Day-12 Spring/6_Spring_Annotation_examples/src/main/java/com/spring/: AppConfig.java  MainApplication.java
Day-2 Abstraction/: Abstract.java  AbstractArea.java
Day-3 Constructor/: constructor.java
Day-4/: CMDlineexample.java  abstractclass.java  constructor.java  copyconst.java  simpleinheritance.java
Day-5 Stack-Queue/: hellohitesh.java  queue.java  stack.java  superclass.java
Day-6 Code-snipeet/: interfaceclass.java  test.java  test1.java
Day-7 File-Handling/: createFile.java  serialDemo.java  string.java
Day-8 Multitheading/: Multithread.java  Synchdemo.java  runnableEx.java  thread.java  threading.java
Day-9 Combine-Topic/: ABC.java  CMDlineexample.java  IfElse.java  Max_no.java  a.java  odd_even.java  reverse.java
Day11/1_Spring_Test_Crud/: pom.xml
Day11/Spring_DI_Bean/:  (2).project  pom.xml
Day11/demo/:  (2).project
Day14-SpringBoot/1A_springboot_one_to_many_uni/: pom.xml
Day17-SpringBoot Jwt/16_springboot_jwt1/: pom.xml
(+58 files in other folders)
